#исследование нейрона и сигмоиды при разных значениях весов
import matplotlib.pyplot as plt
import numpy as np

x = np.arange(-8, 8, 0.1) #интервал и шаг изменения сигнала от сенсора х
w1 = 0.5
w2 = 1.0
w3 = 2.0
l1 = 'вес = 0.5'
l2 = 'вес = 1.0'
l3 = 'вес = 2.0'
for w, l in [(w1, l1), (w2, l2), (w3, l3)]: # цикл построения графиков для 3 значений весов
    f = 1 / (1 + np.exp(-x * w)) # функция сигмоиды
    plt.plot(x, f, label=l)

plt.xlabel('x') # подпись оси х
plt.ylabel('Y = f(x)') # подпись оси у
plt.legend(loc=4) #место легенды на графике
plt.show() # вывод графиков