# Дельта правило, зависимость роста мужчины от размера обуви
import random
# коэффициент при х
k = random.uniform(-5, 5)
# свободный член управления прямой - с
c = random.uniform(-5, 5)
# вывод начальной прямой линии
print('', k, '* X + ', c)
rate = 0.0001 # скорость обучения
# набор точек X:Y
data = {22: 150, 23: 155, 24: 160, 25: 162, 26: 171,
        27: 174, 28: 180, 29: 183, 30: 189, 31: 192}
# расчет Y
def proceed(x):
    return x*k+c

# Тренировка сети
for i in range(10000):
    # Получить соответствующую х-координату точки
    x = random.choice(list(data.keys()))
    # Получить соответствующую у-координату точки
    true_result = data[x]
    # Считаем ответ сети
    out = proceed(x)
    # Считаем ошибку сети
    delta = true_result - out
    # Меняем вес при х в соответствии с дельта - правилом
    k += delta*rate*x
    # Меняем вес при постоянном входе в соответствии с дельта-правилом
    c += delta*rate

#Вывод данных готовой прямой
print('Готовая прямая: ', k, '*X + ', c)